REACT_FIREBASE_FIREBASE_KEY="AIzaSyCNhuz1bIos7gVoukFoZoUFVaiPaQ1gWw0"
RAECT_APP_FIREBASE_DOMAIN="dailydiary-a175f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://dailydiary-a175f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dailydiary-a175f"
REACT_APP_FIREBASE_STORAGE_BUCKET="dailydiary-a175f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=658711207595